spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

friend.uri=http://localhost:8003/customers/
path.uri=http://localhost:8001/plans/

spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=20m